# Doudou-master

app/: build.gradle
app/src/androidTest/java/com/ecity/wangfeng/happycooltalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/cn/sharesdk/onekeyshare/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java
app/src/main/java/cn/sharesdk/onekeyshare/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/activity/: MainActivity.java  SplashActivity.java  UniversalActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/adapter/: BaseFragmentAdapter.java  NewsRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewPagerFragment.java  BasePresenter.java  BaseView.java  MyApplication.java  ViewPagerFragment.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/fantasyslide/: DefaultTransformer.java  FantasyDrawerLayout.java  FantasyListener.java  GravityUtil.java  SideBar.java  SideBarBgView.java  SideBarWithBg.java  SimpleFantasyListener.java  Transformer.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/fragment/: GuildFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/model/: NewsDetailsEntity.java  NewsEntity.java  VideoEntity.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/net/: ApiCallback.java  AppClient.java  VideoApiStores.java
app/src/main/java/com/ecity/wangfeng/doudouhappy/preserenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  nav_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecity/wangfeng/happycooltalk/: ExampleUnitTest.java
(+8 files in other folders)
