<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ecity.wangfeng.doudouhappy.fantasyslide.FantasyDrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ecity.wangfeng.doudouhappy.fantasyslide.SideBar
            android:id="@+id/leftSideBar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:maxTranslationX="66dp">

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:orientation="vertical">

                <com.ecity.wangfeng.doudouhappy.view.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/me"
                    app:civ_border_color="@color/menu_text_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mzule"
                    android:textColor="@color/menu_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@mipmap/beautiful_video"
                android:text="美拍" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@mipmap/news"
                android:text="新闻" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@mipmap/beautiful_girl"
                android:text="美女" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@mipmap/share"
                android:text="分享" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@mipmap/about_us"
                android:text="关于" />
        </com.ecity.wangfeng.doudouhappy.fantasyslide.SideBar>

    </com.ecity.wangfeng.doudouhappy.fantasyslide.FantasyDrawerLayout>
</RelativeLayout>
